{
  "name": "easter-egg.js",
  "version": "0.5.0",
  "description": "Listens to keystroke or swipe and touch events and react upon entry of a certain sequence.",
  "main": "dist/easter-egg.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/gridonic/easter-egg.js"
  },
  "keywords": [
    "konami",
    "easter egg"
  ],
  "author": "gridonic GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gridonic/easter-egg.js/issues"
  },
  "devDependencies": {
    "gulp": "~3",
    "gulp-concat": "~2.2.0",
    "gulp-header": "~1.0.2",
    "gulp-plumber": "^0.6.2",
    "gulp-uglify": "~0.3.0",
    "stream-combiner": "~0.2.0",
    "gulp-rename": "~1.2.0"
  }
}
